{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=DESKTOP-8BR4ALU;Initial Catalog=MobileStoreDb;User ID=sa;Password=12345"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44368/Mobile",
    "Secret": "ThisIsMySecretKey123"
  },
  "AllowedHosts": "*"
}
